* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  font-size: 0.8rem;
  opacity: 0.8;
}

.panel {
  height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.2)
  );
  border-radius: 1.5rem;
  backdrop-filter: blur(20px);
  z-index: 2;
  display: flex;
}

.circle {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.4)
  );
  position: absolute;
  z-index: 1;
}

.circle1 {
  right: 15%;
  top: 5%;
}

.circle2 {
  left: 10%;
  bottom: 5%;
}

/* Dashboard Section */
.dashboard {
  flex: 1;
  height: 100%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 1.5rem;
}

.profile {
  padding: 2rem;
}

.profile img {
  height: 3rem;
  width: auto;
}

.profile p {
  font-size: 0.5rem;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.link {
  display: flex;
  align-items: center;
  padding: 1rem 5rem;
}

.link p {
  font-size: 0.8rem;
  margin-left: 20px;
}

.link img {
  height: 1.5rem;
  width: 1.5rem;
}

.membership {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 1.5rem;
  margin: 0 2.5rem;
  margin-top: 1rem;
  padding: 0 0.5rem;
  cursor: pointer;
}

.membership p {
  width: 40%;
  font-size: 0.8rem;
  color: #fff;
  font-weight: bold;
}

.membership img {
  margin-bottom: 15px;
  height: 4rem;
}

/* Games Section */
.games {
  flex: 2.5;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.title input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  border-radius: 1.5rem;
  outline: none;
  width: 50%;
}

.cards {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.card {
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.4)
  );
  width: 100%;
  /* height: 150px; */
  padding: 1rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 6px 6px 20px rgba(155, 155, 155, 0.2);
}

.card img {
  height: 100px;
}

.card h2 {
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
}

.progress-bar {
  height: 0.8rem;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 1.5rem;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: '';
  background-color: rgb(236, 236, 236);
  height: 100%;
  width: 40%;
  position: absolute;
  right: 0;
  top: 0;
}
